[pytest]
DJANGO_SETTINGS_MODULE = api.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --capture=sys
    --cov=.
    --cov-report=html
    --cov-report=term
    -n 2
    -vv
filterwarnings =
    ignore:The loop argument is deprecated since Python 3.8
    ignore:direct construction of Function has been deprecated
    ignore:Repeated configuration attempted
    ignore: DeprecationWarning:
